{
  "name": "weather-journal",
  "version": "1.0.0",
  "description": "[logo]: https://alexpwls.github.io/personal-blog-website/images/favicon/favicon-16x16.png \"Purple dot\"",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpwls/weather-journal.git"
  },
  "author": "Alex Pauwels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexpwls/weather-journal/issues"
  },
  "homepage": "https://github.com/alexpwls/weather-journal#readme",
  "keywords": [
    "Weather",
    "Journal",
    "app"
  ]
}
